# motorph-payroll-system

./: .gitignore  README.md  client-handoff-summary.csv  client-handoff-summary.xlsx  pom.xml  unit-test-planning-summary.xlsx
database/: schema.sql  seed.sql
resources/: hibernate.cfg.xml
src/com/motorph/payroll/: Main.java
src/com/motorph/payroll/database/: DataSeeder.java  HibernateUtil.java
src/com/motorph/payroll/model/: AttendanceRecord.java  Compensation.java  Department.java  Employee.java  EmploymentStatus.java  GovernmentIds.java  LeaveRequest.java  PayrollResult.java  Payslip.java  Position.java  UserAccount.java
src/com/motorph/payroll/repository/: AttendanceRepository.java  EmployeeRepository.java  EmploymentStatusRepository.java  HibernateAttendanceRepository.java  HibernateEmployeeRepository.java  HibernateEmploymentStatusRepository.java  HibernateLeaveRequestRepository.java  HibernatePositionRepository.java  HibernateUserRepository.java  LeaveRequestRepository.java  PositionRepository.java  RepositoryFactory.java  UserRepository.java
src/com/motorph/payroll/service/: AttendanceService.java  AuthService.java  FileOpenService.java  LeaveRequestService.java  PayrollCalculator.java  PayrollService.java  PdfExportService.java
src/com/motorph/payroll/service/report/: PayrollSummaryReportService.java  PayrollSummaryRow.java  PayslipReportService.java  PdfReportWriter.java  (+1 more)
src/com/motorph/payroll/ui/: DashboardFrame.java  EmployeePanel.java  LeaveRequestPanel.java  LoginFrame.java  PayrollSummaryPanel.java  PayslipPanel.java  TimecardPanel.java
src/com/motorph/payroll/util/: MoneyFormatter.java
test/com/motorph/payroll/: AttendanceServiceTest.java  AuthServiceTest.java  EmployeeRepositoryTest.java  FileOpenServiceTest.java  LeaveRequestServiceTest.java  MoneyFormatterTest.java  PayrollServiceTest.java  PdfReportWriterTest.java  PersistenceIntegrationTest.java  ReportServiceTest.java
(+7 files in other folders)
